body {
  background-image: url('images/background.jpg');
  background-size: cover;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: sans-serif;
}

.container {
  background-color: #e9e9e9d6;
  height: 705px;
  border-radius: 1%;
  width: 764px;
  border-radius: 8px;
}


.icons-flex {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  margin-top: 5%;
}

.cat-btn img {
  width: 150px;
  height: 150px;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  height: 68px;
  width: 68px;
  transform: translateY(-50%);
  border: 0;
  right: -15%;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: rgb(126 126 126 / 89%) 0px 1px 3px;
  color: white;
  background-color: #8080809c;
  line-height: -40px;
}

.carousel-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: rgb(126 126 126 / 89%) 0px 1px 3px
}

@media (max-width: 1040px) {
  .container {
    width: 664px;
  }
  .icons-flex {
    width: 90%
  }
}

@media (max-width: 850px) {
  .container {
    width: 564px;
  }
  .icons-flex {
    width: 100%
  }
  .carousel-btn {
    right: -10%
  }
}
}

@media (max-width: 720px) {
  .container {
    width: 95%;
  }
  .icons-flex {
    width: 90%
  }
  .cat-btn img {
    width: 104px;
    height: 104px;
  }
  .carousel-btn {
    right: -5%
  }
}

@media (max-width: 560px) {
  .container {
    width: 95%;
    height: 505px;
  }
  .icons-flex {
    width: 90%
  }
  .cat-btn img {
    width: 88px;
    height: 88px;
  }
  .carousel-btn {
    right: -3%
  }
}

@media (max-width: 480px) {
  .container {
    width: 98%;
  }
  .icons-flex {
    width: 100%
  }
  .cat-btn img {
    width: 74px;
    height: 74px;
  }
  .carousel-btn {
    right: -3%
  }
  /* .carousel-img:nth-child(2) {
    object-position: right;
  } */
}

.container-top {
  background-color: #e9e9e9d6;
  padding: 0.1%;
  border-bottom: 2px solid white;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.container-top h4 {
  text-align: center;
  font-size: 24px;
  color: #000000c4;
  margin: 2.5% 0
}

.carousel {
  position:relative;
  height: 600px;
  /* width: 80%; */
  margin: 0 auto;
  width: 88%;
  height: 88%;
  padding-top: 4%
}

.carousel-img:last-child {
  object-position: top;
}

.carousel-container {
  height: 55%;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.carousel-track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
  transition: transform 500ms;
  border-radius: 8px;
}

.carousel-slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  transition: opacity 500ms ease-out
}

.carousel-btn p {
  font-size: 50px;
  padding: 0;
  margin: 0;
  height: 68px;
}

.cat-btn {
  box-shadow: rgb(126 126 126 / 89%) 0px 1px 3px;
  border: none;
  border-radius: 8px;
}

.cat-btn:active {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.icons-flex p {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: #000000c2;
  margin: 5%;
}

.stars {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  font-size: 72px;
  margin-top: 10%;
}

.fa-star {
  color: white;
  padding: 0 8px;
}
